<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:paddingBottom="16dp"
        android:text="Confirm Request"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="16dp"
        android:text="Please confirm that you have verified and confirmed that the item belongs to the rightful owner. Any false confirmations may result in account suspension or further action as per the platform's policies."
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:paddingBottom="8dp"
        android:text="Select Retrieval Location"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <CheckBox
        android:id="@+id/checkbox_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I understand and agree to the terms and conditions."
        android:textColor="#000000"
        android:fontFamily="@font/sfpro"/>

</LinearLayout>
